<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.feliche.xmppsrv.MainActivity">

    <fragment
        android:name="com.example.feliche.xmppsrv.XmppId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentId"
        android:layout_weight="0.3" />

    <fragment
        android:name="com.example.feliche.xmppsrv.XmppChat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentChat"
        android:layout_weight="0.7" />

</LinearLayout>
